FROM debian:stable-slim

LABEL maintainer.0="David Michael"

RUN useradd -r dash \
  && apt-get update -y \
  && apt-get install -y curl gnupg git build-essential \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  && set -ex \
  && for key in \
  B42F6819007F00F88E364FD4036A9C25BF357DD4 \
  FE3348877809386C \
  ; do \
  gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys "$key"; \
  done

RUN git clone https://github.com/ncopa/su-exec.git \
  && cd su-exec && make && cp su-exec /usr/local/bin/ \
  && cd .. && rm -rf su-exec

ENV DASH_VERSION=0.13.3.0
ENV DASH_DATA=/home/dash/.dash
ENV DASH_ARCH=x86_64

RUN curl -SLO https://github.com/dashpay/dash/releases/download/v${DASH_VERSION}/dashcore-${DASH_VERSION}-${DASH_ARCH}-linux-gnu.tar.gz \
  && curl -SLO https://github.com/dashpay/dash/releases/download/v${DASH_VERSION}/SHA256SUMS.asc \
  # | gpg --verify - \
  && tar --strip=2 -xzf *.tar.gz -C /usr/local/bin \
  && rm *.tar.gz

COPY docker-entrypoint.sh /entrypoint.sh

VOLUME ["/home/dash/.dash"]

EXPOSE 9998 9999

ENTRYPOINT ["/entrypoint.sh"]

CMD ["dashd"]
